{
  "name": "projet-todo-list",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "postinstall": "husky install",
    "lint": "eslint --ext js,jsx ."
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "eslint": "^8.11.0",
    "express": "^4.17.3",
    "prisma": "^3.10.0",
    "react": "^17.0.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.0",
    "react-native-uuid": "^2.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^2.6.4"
  }
}
